{
  "rewrites": [
    {
      "source": "/((?!assets|favicon|robots|icon|forensic-lab-bg|placeholder-criminal|header|.*\\.(png|jpg|jpeg|gif|svg|ico|css|js|woff|woff2|ttf|eot)).*)",
      "destination": "/index.html"
    }
  ]
}
